{
    "name": "jp.whiteflare.avatartools.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}