{
    "name": "jp.whiteflare.avatartools.Editor",
    "rootNamespace": "",
    "references": [
        "jp.whiteflare.avatartools",
        "Unity.TextMeshPro",
        "nadena.dev.ndmf",
        "com.anatawa12.avatar-optimizer.api.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Constraint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_WORLD"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,4.0.0)",
            "define": "ENV_VRCSDK3_AVATAR"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.0.0,4.0.0)",
            "define": "ENV_TEXTMESHPRO"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.4.0,2.0.0)",
            "define": "ENV_NDMF"
        },
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "[1.7.0,2.0.0)",
            "define": "ENV_AAO"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.7.0,4.0.0)",
            "define": "ENV_VRCSDK3_AVATAR_CST"
        }
    ],
    "noEngineReferences": false
}